# Zwick to Detact import Software
# Revision: @ente504
# 1.0: Initial version

[GENERAL]
    # DeviceName Key:
    # Name of the device in the Rest and MQTT Communication

DeviceName = Zwick Zugmaschine

    # DirectoryToWatch Key:
    # Key contains the path to the export Folder of TestExpert III

DirectoryToWatch = C:\Users\ennoh\Documents\Test

    # ExcelSheet Key:
    # Key names the sheet inside the Excel file witch should be read. Numbers ar counted from left to right
    # 0 "Parameter"     //nicht auslesbar
    # 1 "Ergebnisse"    //nicht auslesbar
    # 2 "Statistik"     //nicht auslesbar
    # 3 - n "probe n"

ExcelSheet = 3

    # ReadmePath Key:
    # path to the readme file

ReadmePath = readme.txt

[MQTT]
    # Broker Key:
    # can be an IP Address or DNS Name
    # Exp.: 192.168.192.21 or mqtt.eclipse.org

Broker = 192.168.178.53

    # Port Key:
    # port in general 1883

Port = 1883

    # UserName Key:
    # if required a Username is specified here.
    # if no Username is required the Key is set to None

UserName = detact

    # Passkey Key:
    # if required a Passkey is specified here.
    # if no Passkey is required the Key is set to None
    # notice that the passkey is stored and transmitted as clear text.

PassKey = detact#1234

    # BaseTopic Key:
    # Topic which is subscribed by the Detact System

BaseTopic = probekoerper


